{
  "name": "sketchlinks",
  "version": "1.0.0",
  "description": "CRUD API server for skecth",
  "engines": {
    "node": "v16.x"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha",
    "truncate": "node src/connection/truncate.js"
  },
  "author": "koalakoker",
  "type": "module",
  "dependencies": {
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "chai": "*",
    "debug": "^2.6.9",
    "mocha": "*"
  }
}
